# gym-multi-module-maven

./: Jenkinsfile  pom.xml
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/epam/security/authservice/: AuthServiceApplication.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/com/epam/security/authservice/: AuthServiceApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/epam/eureka/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/test/java/com/epam/eureka/eurekaserver/: EurekaServerApplicationTests.java
GatewayServer/: pom.xml
GatewayServer/src/main/java/com/epam/gatewayserver/: GatewayServerApplication.java
GatewayServer/src/main/java/com/epam/gatewayserver/customexception/: MissingAuthorizationException.java  UnAuthorizedException.java
GatewayServer/src/main/java/com/epam/gatewayserver/dto/: AuthRequest.java
GatewayServer/src/main/java/com/epam/gatewayserver/filter/: AuthenticationGateWayFilter.java  RouteValidator.java
GatewayServer/src/main/java/com/epam/gatewayserver/helper/: StringConstants.java
GatewayServer/src/main/java/com/epam/gatewayserver/proxy/: WebFluxAuthenticationProxy.java
GatewayServer/src/main/resources/: application.properties
GymApp/: offer.feature  pom.xml
GymApp/src/main/java/com/epam/gymapp/: GymAppApplication.java
GymApp/src/main/java/com/epam/gymapp/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
GymApp/src/main/java/com/epam/gymapp/customexceptions/: TraineeException.java  TrainerException.java  UserException.java
GymApp/src/main/java/com/epam/gymapp/dto/: CredentialsDetails.java  TrainingOverallDTO.java
GymApp/src/main/java/com/epam/gymapp/dto/report/: GymReportDTO.java  NotificationDTO.java  TrainingMailDTO.java
GymApp/src/main/java/com/epam/gymapp/dto/request/: ModifyCredentialsRequest.java  TraineeRegistration.java  TraineeTrainingsRequest.java  TraineeUpdateRequest.java  TraineesTrainerUpdateRequest.java  TrainerRegistration.java  TrainerTrainings.java  TrainerUpdateRequest.java  TrainingRequest.java
GymApp/src/main/java/com/epam/gymapp/dto/response/: TraineeBasicDetails.java  TraineeDetails.java  TrainerBasicDetails.java  TrainerDetails.java  TrainingResponse.java
GymApp/src/main/java/com/epam/gymapp/exceptionhandler/: GlobalExceptionHandler.java
GymApp/src/main/java/com/epam/gymapp/helper/: CredentialGenerator.java  MyDBHealthService.java  NotificationMapper.java  ValueMapper.java
GymApp/src/main/java/com/epam/gymapp/kafka/: NotificationProducer.java  ReportProducer.java  Topic.java
GymApp/src/main/java/com/epam/gymapp/model/: ExceptionResponse.java  StringConstants.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
GymApp/src/main/java/com/epam/gymapp/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
GymApp/src/main/java/com/epam/gymapp/service/: TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserService.java  UserServiceImpl.java
GymApp/src/main/resources/: application.properties
GymApp/src/test/java/com/epam/gymapp/: GymAppApplicationTests.java
GymApp/src/test/java/com/epam/gymapp/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
GymApp/src/test/java/com/epam/gymapp/cucumber/: TraineeControllerCucumberTest.java  TrainerControllerCucumberTest.java  TrainingTypeControllerCucumberTest.java  UserControllerCucumberTest.java
GymApp/src/test/java/com/epam/gymapp/featurefiles/: Trainee.feature  TrainingType.feature  trainee.feature  user.feature
GymApp/src/test/java/com/epam/gymapp/kafka/: ProducerTest.java
GymApp/src/test/java/com/epam/gymapp/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java
GymReportApplication/: pom.xml
GymReportApplication/src/main/java/com/epam/gymreportapplication/: GymReportApplication.java
GymReportApplication/src/main/java/com/epam/gymreportapplication/kafka/: ReportConsumer.java
GymReportApplication/src/main/java/com/epam/gymreportapplication/model/: ExceptionResponse.java  StringConstants.java  TrainingReport.java
GymReportApplication/src/main/java/com/epam/gymreportapplication/repository/: GymRepository.java
GymReportApplication/src/main/java/com/epam/gymreportapplication/service/: GymReportService.java  GymReportServiceImpl.java
GymReportApplication/src/main/resources/: application.properties
GymReportApplication/src/test/java/com/epam/gymreportapplication/: TrainingReportApplicationTests.java
GymReportApplication/src/test/java/com/epam/gymreportapplication/consumer/: ReportConsumerTest.java
GymReportApplication/src/test/java/com/epam/gymreportapplication/service/: GymReportServiceImplTest.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/epam/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/epam/notificationservice/customexception/: NotificationException.java
NotificationService/src/main/java/com/epam/notificationservice/dto/: NotificationDTO.java
NotificationService/src/main/java/com/epam/notificationservice/exceptionhandler/: GlobalExceptionHandler.java
NotificationService/src/main/java/com/epam/notificationservice/kafka/: NotificationConsumer.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/epam/notificationservice/: CredentialsMailDTOServiceApplicationTests.java
src/main/java/com/epam/gymmultimavenmoduleproject/: GymMultiMavenModuleProjectApplication.java
src/test/java/com/epam/gymmultimavenmoduleproject/: GymMultiMavenModuleProjectApplicationTests.java
(+21 files in other folders)
