spring.application.name=gateway-server

#logging.level.root = info
#logging.pattern.console= %m%n

server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=gym-service
spring.cloud.gateway.routes[0].uri=lb://gym-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/gym/**
spring.cloud.gateway.routes[0].filters=AuthenticationGateWayFilter

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[1].filters=AuthenticationGateWayFilter

spring.main.web-application-type=reactive