spring.application.name = gym-service

spring.datasource.url = jdbc:mysql://localhost:3306/gym?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddlAuto = update

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.showSql = true

server.port = 8001

eureka.client.serviceUrl.defaultzone = https://localhost:8761/eureka


spring.kafka.producer.bootstrap-servers =  localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer



#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



#Actuators

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/admin