spring.application.name=notification-service

server.port=8090

#ktaaqcteiwwykqmu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=191fa04354@gmail.com
spring.mail.password=lsqupyegvgqeijqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri = mongodb://localhost:27017/gym-report

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= notification-service
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= *